// При помощи prompt запросить у пользователя номер дня недели. Вывести при помощи alert название дня недели. если пользователь ввел некорректное значение вывести сообщение "Такого дня недели не существует!"
let day = +prompt("Введите номер дня недели!" + "");
switch(day) {
         case 1:
          alert("Понедельник");
           break;
         case 2:
           alert("Вторник");
            break;
         case 3:
            alert("Среда");
             break;
         case 4:
             alert("Четверг");
             break;
         case 5:
             alert("Пятница");
             break;
         case 6:
            alert("Суббота");
             break;
         case 7:
             alert("Воскресенье");
             break;
         default:
             alert("Такого дня недели не существует!");
}

// Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
let num1 = 30;
let num2 = 6;
if(num1 > num2) {
    alert(num1);
} else{
     alert(num2);
}


// Найти максимальное из двух чисел. Учтите вариант равенства чисел.
let number1 = 25;
let number2 = 92;
if(number1 > number2) {
     alert(number1);
} else if (number1 < number2) {
     alert(number2);
} else {
     alert("Числа равны");
}

// В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
let flat = +prompt("Введите номер квартиры" + "");
if (flat <= 20) {
     alert("Первый подьезд");
} else if (flat <= 48) {
     alert("Второй подьезд");
} else if (flat <= 90) {
     alert("Третий подьезд");
} else {
     alert("Нет такого подьезда!")
}

// Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа»
// Логин:      Пароль:
// ivan        334455
// alex        777
// petr        b5678
let login = "ivan";
let password = "334455";
 if(login == "ivan" && password == "334455") {
     alert("Добро пожаловать!");
} else if (login == "alex" && password == "777") {
     alert("Добро пожаловать!");
} else if (login == "petr" && password == "b5678") {
     alert("Добро пожаловать!");
} else {
     alert("Ошибка входа!");
}

// Пользователь вводит год рождения. Программа показывает количество лет и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен».
let age = +prompt("Введите свой год рождения!" + "");
let year = 2020;
let result = year - age;
 if(result >= 16) {
     alert("Добро пожаловать!");
} else {
     alert("Вход воспрещен!");
}

// Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку.
let experience = +prompt("Введите свой стаж!" + "");
 if(experience <= 3) {
     alert("Надбавка 0%");
} else if (experience <= 10) {
     alert("Надбавка 10%");
} else if (experience <= 20) {
    alert("Надбавка 20%");
} else {
    alert("Надбавка 25%");
}


// Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине. Например 1 - товар, 4 - товара, 6 - товаров.
let product = +prompt("Введите количество товаров!");
if (product == 1) {
    alert(product + " товар");
} else if (product <= 4) {
    alert(product + " товара");
} else if (product <= 20) {
    alert(product + " товаров");
}
























